<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="voice_to_text">
<h1>voice to text converter</h1>
<textarea id="convert_text"></textarea>
<button id="click_to_convert">voice to text</button>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>

<style>
*,*:after,*:before{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
font-family: arial;
font-size: 16px;
margin: 0;
background: linear-gradient(to right bottom, #031f6a, #d13cff);
color: #000;
display: flex;
align-items: center;
justify-centent:center;
min-height: 100vh;
}
.voice_to_text{
width: 600px;
text-align: center;
}
.convert_text{
width: 100%;
height: 200px;
border-radius; 10px;
resize: none;
padding: 10px;
font-size: 20px;
margin-bottom: 10px;
}
h1{
font-size: 50px;
color: white;
}
button{
padding: 12px 20px;
background: blue;
border: 0;
border-radius: 5px;
cursor: pointer;
color: white;
}
</style>
<script>
click_to_convert.addEventListener('click',function(){
var speech = true;
window.SpeechRecognition = window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();
recognition.interimResults = true;
recognition.addEventListener('result', e=>{
const transcript = Array.from(e.results)
.map(result =>result[0])
.map(result =>result.transcript)

convert_text.innerHTML = transcript;
})
if(speech == true){
recognition.start();
}
})
</script>
</html>